# hys-comment-extraction

./: .gitignore  CommentAnalysis.sln  LICENSE  README.md
GetComments/: GetComments.csproj  MainExecution.cs  Program.cs  appsettings.json
GetComments/Attributes/: NotEmptyOrWhitespace.cs
GetComments/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
GetComments/Entities/: EntityComment.cs  EntityUser.cs
GetComments/Extensions/: ServiceExtensions.cs
GetComments/Models/Dtos/: ApiCommentsDto.cs  ApiReplyCommentsDto.cs  ApiSharedActionsDto.cs  ApiSharedAuthorDto.cs  ApiSharedRatingDto.cs
GetComments/Options/: DatabaseOptions.cs  HysOptions.cs
GetComments/Services/: BBCCommunicationService.cs  DatabaseService.cs
